<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e098a73e52144c189fe32919be69763e" Name="Diagram1">
        <EntityTypeShape EntityType="HRModel.acte" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.candidate" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.employee" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.istoric_cereri" Width="1.5" PointX="8.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.level" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.log" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.personal" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.pontaje" Width="1.5" PointX="5.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.rule" Width="1.5" PointX="3" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.trainer" Width="1.5" PointX="5.25" PointY="18.25" IsExpanded="true" />
        <AssociationConnector Association="HRModel.istoric_cereri_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="HRModel.candidates_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="HRModel.employees_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="HRModel.istoric_cereri_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="HRModel.levels_personal_1" ManuallyRouted="false" />
        <AssociationConnector Association="HRModel.rules_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="HRModel.personal_logs_1" ManuallyRouted="false" />
        <AssociationConnector Association="HRModel.pontaje_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="HRModel.trainers_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>